{
  "name": "zhinenglong/module-banner-slider",
  "description": "Magento 2 Banner Slider extension",
  "require": {
    "zhinenglong/module-core": "^1.5.3"
  },
  "type": "magento2-module",
  "version": "3.0.3",
  "license": "proprietary",
  "authors": [
    {
      "name": "j",
      "email": "nosuport@z.com",
      "homepage": "",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\BannerSlider\\": ""
    }
  }
}
